<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>

<center>
	<form>
<table border="1"  cellspacing="9px" cellpadding="5px">
	<tr>
		<th colspan="2">registration</th>
	</tr>
	<tr>
		<td> name:</td>
		<td><input type="text" required pattern="[a-zA-Z]+">
			
		</td>

	</tr>


	<tr>
		<td>password:</td>
		<td><input type="text" required>
			
		</td>
	</tr>

<tr>
	<td>
		comform password:</td>
		<td><input type="text" reqired>
	</td>
</tr>

<tr>
	
	<td>mobile: </td>
	<td> <input type="text" required pattern="[0-9]"+>

</td>
</tr>
<tr>
	<td>country</td>
	<td>
		<select>
			<option hidden> ---select country ---></option>
				<option>india</option>
				<option>usa</option>

		</select>
		
	</td>
</tr>
		
<tr>
	<td>address:</td>
	<td><textarea rows="4" cols="30">
	</textarea>


	</td>
</tr>


<tr>
	<td colspan="2">
		<input type="submit" >
	</td>
</tr>
</table>
</form>
</center>

</body>
</html>